XSL Task 1/formandmessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2014 rel. 2 sp1 (x64) (http://www.altova.com) by Ivan (Home PC) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="payment">
		<xsd:annotation>
			<xsd:documentation>Корневой элемент</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="forms">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="form" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:choice minOccurs="0" maxOccurs="unbounded">
										<xsd:element name="input" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="label" type="xsd:string"/>
													<xsd:element name="hint" type="xsd:string" minOccurs="0"/>
													<xsd:element name="value" minOccurs="0"/>
												</xsd:sequence>
												<xsd:attribute name="ref" type="xsd:string" use="required"/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="select" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="label" minOccurs="0"/>
													<xsd:element name="hint" type="xsd:string" minOccurs="0"/>
													<xsd:element name="item" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="label" type="xsd:string"/>
																<xsd:element name="value"/>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="value" minOccurs="0"/>
												</xsd:sequence>
												<xsd:attribute name="ref" type="xsd:string" use="required"/>
												<xsd:attribute name="appearance" type="xsd:string"/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="submit">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="label" type="xsd:string"/>
												</xsd:sequence>
												<xsd:attribute name="submission" use="required"/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="group" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:choice minOccurs="0" maxOccurs="unbounded">
													<xsd:element name="label" type="xsd:string"/>
													<xsd:element name="input" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="label" type="xsd:string" minOccurs="0"/>
																<xsd:element name="hint" type="xsd:string" minOccurs="0"/>
																<xsd:element name="value" minOccurs="0"/>
															</xsd:sequence>
															<xsd:attribute name="ref" type="xsd:string"/>
														</xsd:complexType>
													</xsd:element>
													<xsd:element name="select" minOccurs="0" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="label" minOccurs="0"/>
																<xsd:element name="hint" type="xsd:string" minOccurs="0"/>
																<xsd:element name="item" maxOccurs="unbounded">
																	<xsd:complexType>
																		<xsd:sequence>
																			<xsd:element name="label" type="xsd:string"/>
																			<xsd:element name="value"/>
																		</xsd:sequence>
																	</xsd:complexType>
																</xsd:element>
																<xsd:element name="value" minOccurs="0"/>
															</xsd:sequence>
															<xsd:attribute name="ref" type="xsd:string" use="required"/>
															<xsd:attribute name="appearance" type="xsd:string"/>
														</xsd:complexType>
													</xsd:element>
												</xsd:choice>
												<xsd:attribute name="class" type="xsd:string"/>
											</xsd:complexType>
										</xsd:element>
									</xsd:choice>
									<xsd:attribute name="class" type="xsd:string" use="required"/>
									<xsd:attribute name="id" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="messages">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="message" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence minOccurs="0" maxOccurs="unbounded">
										<xsd:element name="form_id" maxOccurs="unbounded">
											<xsd:annotation>
												<xsd:documentation>Одно и тоже сообщение может быть на разных формах. В данной ноде хранятся ссылки на формы.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
										<xsd:element name="section" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence minOccurs="0" maxOccurs="unbounded">
													<xsd:element name="listtext" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
													<xsd:element name="simpletext" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="visible" type="xsd:boolean"/>
									<xsd:attribute name="messagetype" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:integer">
												<xsd:enumeration value="1"/>
												<xsd:enumeration value="2"/>
												<xsd:enumeration value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
									<xsd:attribute name="id"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="paymentname" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
